let car =  {
    color: 'зелёный',
    brand: 'Песколаз',
    speed: 140,
    isDrive: false,
    fuel: 150,
    maxFuel: 150,
    place1: 0,
    place2: 0,
    ctr: 4,
    str: 130,
    spumia: false,
    mexMes: false,
}
see = function(){
    if (car.place1 == 3 && car.place2 == 0){
        console.log('Эскейв')
    }
    else if (car.place1 !=3 && car.place2 == 0){
        console.log('Поле')
    }
    else if (car.place1 == 6 && car.place2 == -6){
        console.log('Трил')
    }
    else if (car.place1 == -4 && car.place2 == 7){
        console.log('Виден коридор на Землю')
    }
    else if (car.place1 == 6 && car.place2 == 4){
        console.log('Виден Механический Мессия')
    }
}
car.fuel1 = function(a) {

if (a <= this.maxFuel) {
    this.fuel = a;
}
else if (a > this.maxFuel) {
    this.fuel = this.maxFuel;
}
},
driveForward = function(b) {
    car.fuel = car.fuel - b * car.ctr
    car.place1 = car.place1 + b
},
driveBack = function(b) {
    car.fuel = car.fuel - b * car.ctr
    car.place1 = car.place1 - b
},
driveRight = function(b) {
    car.fuel = car.fuel - b * car.ctr
    car.place2 = car.place2 + b
},
driveLeft = function(b) {
    car.fuel = car.fuel - b * car.ctr
    car.place2 = car.place2 - b
}
let text = document.querySelector('#text')
Lucky = function() {
    if(car.mexMes == true){
        text.textContent = 'СМЕНА 83.12.99 00:01:83Бокс №13 - Линия 17 - Стенд EE-7855/3420.bis.Задача U/VNG-3/8. Объект 442.090. Серия KD/CHSKRN+.Системное сообщение. Событие: код X-01.Аварийное завершение задачи. Категория "Счастливчик".\\Данные на мастер-консоли: нулевой уровень выходных сигналов, блокирование контуров обратной связи, Z-триггер в режиме авторезонанса, обнуление буферных модулей.Данные сканирования V-матриц: объект вступил в контакт с ММ-компонентой и не справился с управлением.\\Данные логического анализатора: в объекте выявлен брак - фатальное стремление досрочно завершить процесс своего тестирования с положительным результатом. Данные сборщика мусора: ресурсы самоликвидировавшегося объекта освобождены и утилизированы.\\Коды выявленных ошибок: 000, 001, 002, 003, 004, 023, 08338, 0293939."' 
        text.style.color = 'red'
    }
    else if(car.mexMes == false){
        console.log('.')
    }
}
spumia = function() {
    if(car.place1 == -4 && car.place2 == 7 && car.spumia == true){
        text.textContent = 'Инф-Контроль Событий> Активация продвинутой Монады. Обзор.Инф-Реанимация Очнувшихся> Справка. Инф-Контроль Событий. Блок подглядывания за всеми явлениями.Инф-Реанимация Очнувшихся> Справка. Инф-Реанимация Очнувшихся. Блок разъяснения терминов для проскальзывающих Монад.Инф-Реанимация Очнувшихся> Справка. Монада. Присутствует. Детализация термина отложена.Инф-Стабилизатор Реальности> Статус. Вселенная Униванг - 3/8 функционирует нормально. Протяжённый слепок устойчив. Свободный резерв Монад в норме.Мощность выброса прошедших тестирование в зоне допустимого. Процент брака составляет запланированную величину, отклонения незначительны.Инф-Реанимация Очнувшихся> Справка. Инф-Стабилизатор Реальности. Блок осуществления малых производственных вселенных.Инф-Контроль Событий> Обзор закончен. Монада была подвергнута тестированию на наличие разума второго порядка по схеме "Человек-Вангер". Декодирование результатов.Инф-Реанимация Очнувшихся> Справка. Схема "Человек-Вангер". Цепная проверка новых Монад погружением в малую вселенную класса KxD, индефикатор U/VNG-3/8.Инф-Контроль Событий> Уровень восприятия обрабатываемой Монады нулевой. Перегрузка категории не завершена. Требуется вмешательство.Инф-Реанимация Очнувшихся> Профилактика в остаточных терминах. Человек, ты не существуешь. Тестирование твоей структуры на целостность разума и прочность воли успешно закончено. Твоя Монада была полностью погружена в малую вселенную для анализа самостоятельного поведения в рамках конкретной вложенной реальности. Тип загружаемой памяти: Земной Человек - протософти, предшествующий появлению коридоров. Усложнённый вариант: компьютерный игрок. Сценарий: двойное погружение в схематичное субпространство вангеров, отображающее позднюю стадию данной малой вселенной.Инф-Стабилизатор Реальности> Статус. Регулярная чистка Вселенной Униванг-3/8 завершена. Статистические данные. Уровень локальных ошибок в норме. Обнаружена устойчивая аномалия в зарезервированном слое реальности. Повторная проверка. Ошибка не найдена.Инф-Реанимация Очнувшихся> Справка. Чистка малой реальности. Контроль протяжённого слепка на внутренние нарушения. В остаточных терминах: устранение чудес и явлений, выходящих за рамки моделируемого бытия.Инф-Контроль Событий> Анализ поведения выброшенной Монады завершён. Результат положительный. Волевые характеристики Монады и её способность принимать решения удовлетворяют пропускной таблице.'
    }
    else if(car.place1 != -4 && car.place2 != 7 && car.spumia == false){
        console.log('.')
    }
}
dialog = function() {
    if (car.place1 == 6 && car.place2 == -6 && car.mexMes == false){
        console.log('ЕДГ ЙОВТ ЙИКСЕЧИНАХЕМ ЯИССЕМ, ТЕМДЕРП?')
    }
    else if (car.place1 == 6 && car.place2 == -6 && car.mexMes == true){
        car.spumia = true
        console.log('Здравствуй, Разумный! Ты на Трилле и слушаешь Кармана.')
        console.log('Мы видим все миры насквозь.')
        console.log('Твой мир гибнет. Разумные становятся предметами.')
        console.log('Куклы продолжают свой бег. Останови их.')
        console.log('Убей всех подземных неразумных - соедени их со своими рабами.')
        console.log('Посде этого ты сможешь отомстить за причинённое своему миру зло.')
        console.log('Контакт прекращён. Механический Мессия контролирует реальность.')
    }
}
raise = function() {
    if(car.place1 == 6 && car.place2 == 4){
        console.log('Найден Механический Мессия')
        car.mexMes = true
    }
}

esc = function(){
    window.close
}